# kataKebaVisitor

./: pom.xml
src/main/java/kebab/: Assiette.java  Kebab.java
src/main/java/kebab/ingredient/: Agneau.java  Crevette.java  Fromage.java  Ingredient.java  Oignon.java  Pain.java  Salade.java  Sauce.java  Thon.java  Tomate.java
src/test/java/TestKebab/: KebabTest.java
